Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsBeautifier
Bundle-SymbolicName: JsBeautifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsbeautifier.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vjet.eclipse.ui;bundle-version="0.9.0",
 org.eclipse.dltk.mod.ui;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
